{
    "compilerOptions": {
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,

        "baseUrl": "./",
        "moduleResolution": "node",

        "target": "ES6",
        "module": "CommonJS",

        "esModuleInterop": true,
        "sourceMap": true,

        "outDir": "./dist",
        "types": ["node"],
        "lib": ["ES6"],
        "paths": {
            "~/*": ["./src/*"],
            "@app/*": ["src/api/*"],
            "@config/*": ["./src/config/*"],
            "@R/*": ["./src/routes/*"],
            "@Lib/*": ["./src/lib/*"],
            "@Mid/*": ["./src/midwares/*"],
            "@M/*": ["./src/models/*"],
            "@svr/*": ["./src/service/*"]
        }
    },
    "exclude": ["node_modules", "./src/views"],
    "include": ["./src/**/*.ts"],

    "typedocOptions": {
        "entryPoints": ["./src/api/", "./README.md"],
        "entryPointStrategy": "Expand",
        "includeVersion": true,
        "pretty": true,
        "excludeExternals": true,
        "excludeTags": "apidefine",
        "excludePrivate": true,
        "excludeProtected": true,
        "excludeInternal": true,
        "hideGenerator": true,
        "exclude": "**/__test__/*.ts",
        "out": "./src/views/docs",
        "sort": ["source-order"]
    }
}
